{
  "name": "facet",
  "version": "0.0.1",
  "description": "Facet is the DSEL for WebGL graphics",
  "keywords": [ "webgl", "graphics", "visualization", "edsl" ],
  "dependencies": {
    "uglify-js": "2.2.1"
  }
}
